# FeatureFlags

./: FeatureFlags.sln  Readme.md
FeatureManagement/: FeatureManagement.csproj  RequestHeadersFeatureDefinitionProviderDecorator.cs  RequestHeadersFeatureDefinitionProviderOptions.cs  RequestHeadersFeatureFilter.cs
FeatureManagement/Extensions/: FeatureManagementBuilderExtensions.cs  ServiceCollectionExtensions.cs
TestFeatureFlags.Api1/: Program.cs  Startup.cs  TestFeatureFlags.Api1.csproj  appsettings.json  testCalls.http
TestFeatureFlags.Api1/Controllers/: FeatureFlagsController.cs
TestFeatureFlags.Api1/Properties/: launchSettings.json
TestFeatureFlags.Api2/: Program.cs  Startup.cs  TestFeatureFlags.Api2.csproj  appsettings.json  testCalls.http
TestFeatureFlags.Api2/Controllers/: FeatureFlagsController.cs
TestFeatureFlags.Api2/Properties/: launchSettings.json
